SUPABASE_URL=https://fpmplylmgpawyvbeonho.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbXBseWxtZ3Bhd3l2YmVvbmhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg3Mjg0NCwiZXhwIjoyMDY2NDQ4ODQ0fQ.i8PBC4Yu5s_AXkhHzddTmkRyCfDObDOjICc_BQqaAK8
IG_SESSIONID=55966343771%3AZNHN8mAEw6tYe0%3A5%3AAYeKCLUm4s57D4hbiBZWNaVUX3TXtodhLWbJbTpfTQ
IG_USERID=55966343771
IG_CSRF=l4mScfwohVRdG0b7eocxG8XcgJkL83oa
OPENAI_API_KEY=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
HEADLESS=false
