SUPABASE_URL=https://fpmplylmgpawyvbeonho.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbXBseWxtZ3Bhd3l2YmVvbmhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg3Mjg0NCwiZXhwIjoyMDY2NDQ4ODQ0fQ.i8PBC4Yu5s_AXkhHzddTmkRyCfDObDOjICc_BQqaAK8
